<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com"> 
    <link rel="dns-prefetch" href="https://fonts.gstatic.com"> 
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1, maximum-scale=2.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slyder | Modern Page Transitions</title>
    <meta description="A simple page transition component for single page applications.">
    <link rel="stylesheet" href="normalize.min.css">
    <!-- match base with github pages subdomain -->
    <base href="/slyder/" >


    <style>
        /* VARIABLE SETTINGS */
        :root {
            --header-font: 'Prompt', -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
            --content-font: 'Open Sans', -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
            --fancy-font: 'Mr Dafoe', cursive, -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
            --blue: #00d0fc;
            --blue-light: #0b9aff;
            --blue-lighter: #30a8fc;
            --blue-dark: #0064ab;
            --blue-darker: #004e84;
            --green: #00F485;
            --green-dark: #00B663;
            --orange: #FF4500;
            --orange-darker: #CF3800;
            --orange-lighter:#FF5E23;
            --yellow: #f9d022;
            --purple: #9600FC;
            --nav-height: 60px;
            --main-height: calc(100vh - var(--nav-height));
            --main-x-padding: 10px;
            --sidebar-max-width: 280px;
            --header-shadow: 0 0 3px 3px rgba(0, 143, 79, 0.8);
            --title-color: #8934b4;
            --content-color: #00572F;
            --background-image: #7DF5BE;
            overflow-x: hidden;
        }
        *, ::before, ::after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        
        /* FONT-SIZE SETTINGS */
        html{
            font-family: var(--content-font);
            font-size:16px;
            min-width:320px;
            overflow-x:hidden;
        }
        body {
            overflow-x:hidden;
            background-color: #7DF5BE;
        }

        h1,h2,h3,h4,h5,h6 {font-family: var(--header-font);}

        /* UTILITY CLASSES */
        .fancy-font {
            font-family:var(--fancy-font);
            letter-spacing: .18em;
        }

        .contain {
            max-width:1200px;
            margin: 0 auto;
            padding:0 10px;
            width: 100%;
        }

        .wavy-divider {
            width: 100%;
            /* padding: 10px 0; */
            margin: 10px auto;
            height: 5px;
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        }

        /* HEADER SETTINGS */
        .header {
            display: block;
            position: fixed;
            width: 100%;
            height:var(--nav-height);
            max-height:var(--nav-height);
            overflow: hidden;
            /* background: #00d0fc; */
            background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
            color: #fff;
            font-family: var(--header-font);
            z-index: 1;
        }

        .header--shadow {
            box-shadow: var(--header-shadow);
        }

        /* NAV SETTINGS */
        nav.nav {display: block;padding-top:20px;}
        .nav-brand {display: inline-block;}
        .nav-brand a {
            color:#fff;
            text-decoration: none;
            border: 2px solid transparent;
            border-radius: 30px;
            padding: 8px; 
        }

        .nav-brand a:focus {
            border: 2px solid var(--green);
            border-radius: 30px;
        }
        .nav-menu {
            display: inline-block;
            margin-left: var(--main-x-padding);
        }

        .nav-item {
            padding:8px;
            margin:7px;
            /* color: #966be6; */
            color: #00f485;
            font-weight:bold;
            border: 2px solid transparent;
        }
        
        .nav-item:hover, 
        .nav-item:focus {
            border: 2px solid var(--green);
            border-radius: 30px;
        }
        
        /* MAIN SECTION LAYOUT SETTINGS */
        main.main {
            /* remove padding from main container */
            margin: var(--nav-height) auto 0;
            padding:0;
            width: 100%;
        }

        .main__container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: var(--main-height);
        }

        .main__left, .main__right {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            /* padding for article aside */
            padding:0 var(--main-x-padding);
        }

        /* SIDEBAR SETTINGS, some in .main__left */
        .sidebar {background-color: #f1f1f1;}

        .sidebar__menu {
            list-style: none;
            padding: 0;
        }

        .sidebar__menu a {
            border: 2px solid transparent;
            text-decoration: none;
            color: #00b664;
            padding: 8px; 
        }
        .sidebar__menu a:hover,
        .sidebar__menu a:focus {
            border: 2px solid var(--green);
            border-radius: 30px;
        }

        .sidebar__menu-item {
            border: 2px solid transparent;
            padding: 10px 0;
        }

        .main__title {
            font-weight: normal; 
            font-size: 2.5em;
        }

        article.main__right {
            background-image: #7DF5BE;
            color: #431c57;
            font-size: 1.1rem;
            line-height: 1.5;
        } 

        article.main__right p {
            margin: 1.5rem 0;
        }

        @media only screen and (min-width: 767px) {
            .main__left {
                -webkit-box-flex: 2.5;
                -ms-flex: 2.5;
                flex: 2.5;
            }
            .main__right {
                -webkit-box-flex: 7.5;
                -ms-flex: 7.5;
                flex: 7.5;
            }

            
        }

        /* MEDIA QUERYS */
        @media only screen and (max-width: 430px){
            .nav-menu {margin-left:10px;}
            .nav-item {padding:5px;margin:0px;}
        }

        @media only screen and (min-width: 767px) {
            :root{--main-x-padding: 30px;}
            html{font-size:17px;}

            .contain{
                padding:0 var(--main-x-padding);
            }
            .sidebar{max-width: var(--sidebar-max-width);}

            .sidebar__fixed {
                position:fixed;
                height: calc(100vh - var(--nav-height));
                width: 25vw;}

            .sidebar__fixed-compliment {
                
                margin-left: calc(25vw + calc(var(--main-x-padding) * 1.8));
                padding-left: var(--main-x-padding);}
        }

        @media only screen and (min-width: 1145px) {
            .sidebar__fixed-compliment {
                /* HARD CODED MAX WIDTH OF SIDEBAR TO BE MARGIN-LEFT OF ARTICLE */
                margin-left: 340px;
                width: calc(100% - calc(var(--sidebar-max-width) + calc(var(--main-x-padding * 2))))
            }
        }

        @media only screen and (min-width: 1279px) {
            html{font-size:18px;}
        }

        @media only screen and (min-width: 1919px) {
            html{font-size:20px;}
        }

        @media only screen and (min-width: 2900px) {
            html{font-size:22px;}
            .conatin{max-width:2880px;}
        }

    </style>
</head>


<body>
    <header class="header header--shadow">
        <nav id="main-nav" class="nav contain">
            <div class="nav-brand fancy-font"><a href="./">SLYDER</a></div>
            <div class="nav-menu">
                <a href="./usage" class="nav-item">Usage</a>
                <a href="./docs" class="nav-item">Docs</a>
                <a href="./example" class="nav-item">Example</a>
            </div>
        </nav>
    </header>
    <main id="main" class="main">
        <section class="main__container">
            <aside id="sidebar" class="sidebar sidebar__fixed main__left">
                <h3 class="sidebar__title">Documentation</h3>
                <div class="wavy-divider"></div>
                <nav id="sidebar-nav">
                    <ul id="sidebar-menu" class="sidebar__menu">
                        <li class="sidebar__menu-item"><a href="#Introduction">Introduction</a></li>
                        <li class="sidebar__menu-item"><a href="#Installation-w-o-NPM">Installation w/o NPM</a></li>
                        <li class="sidebar__menu-item"><a href="#Installation-w-NPM">Installation w/ NPM</a></li>                
                        <li class="sidebar__menu-item"><a href="#Use-Cases">Use Cases</a></li>
                    </ul>
                </nav>
                <div class="wavy-divider"></div>
                <ul class="sidebar__menu">
                        <li class="fancy-font sidebar__menu-item">That's All Folks</li>
                </ul>
            </aside>
            <article id="main-content" class="main__right sidebar__fixed-compliment">
            </article>
        </section>
    </main>

    <template id="index">
        <style>
            :root{
                --header-shadow: rgba(89, 146, 120, 0.8);
                --background-image: #7DF5BE;
                --title-color: #8934b4;
                --content-color: #00572F;
            }
        </style>
        <h1 class="main__title fancy-font">Welcome Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae, corporis explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem ea! Minima, rerum dolor!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum porro nemo animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto repellendus rem culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam optio velit, suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit aperiam iure doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae, corporis explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem ea! Minima, rerum dolor!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum porro nemo animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto repellendus rem culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam optio velit, suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit aperiam iure doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae, corporis explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem ea! Minima, rerum dolor!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum porro nemo animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto repellendus rem culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam optio velit, suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit aperiam iure doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae, corporis explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem ea! Minima, rerum dolor!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum porro nemo animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto repellendus rem culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam optio velit, suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit aperiam iure doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae, corporis explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem ea! Minima, rerum dolor!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum porro nemo animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto repellendus rem culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam optio velit, suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit aperiam iure doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae, corporis explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem ea! Minima, rerum dolor!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum porro nemo animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto repellendus rem culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam optio velit, suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit aperiam iure doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae, corporis explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem ea! Minima, rerum dolor!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum porro nemo animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto repellendus rem culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam optio velit, suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit aperiam iure doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae, corporis explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem ea! Minima, rerum dolor!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum porro nemo animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto repellendus rem culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam optio velit, suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit aperiam iure doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae, corporis explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem ea! Minima, rerum dolor!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum porro nemo animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto repellendus rem culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam optio velit, suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit aperiam iure doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam optio velit, suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit aperiam iure doloremque!</p>
    </template>

    <template id="usage">
        <style>
            :root{
                /* --header-shadow: rgba(89, 146, 120, 0.8); */
                --background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
                /* --title-color: #8934b4; */
                --content-color: #fff;
            }
        </style>
        <h1 class="main__title fancy-font">Usage</h1>
        <p>This is a magical example.</p>
        <p>Lorem ipsum elit. Eligendi praesentium ea, totam magnam magni velit. Quae nemo vitae inventore cumque. Neque harum dolore fugiat, dolorem facilis recusandae! Magnam, minima!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ullam natus veniam voluptatum, deserunt dolore ea fuga nemo vel cumque optio. Iusto eaque nulla voluptatum aut qui.</p>
        <p>Lorem ipsum, dolor  adipisicing elit. Dignissimos magni cumque accusamus quaerat nulla soluta, molestiae deserunt praesentium ipsam laborum excepturi obcaecati unde voluptatem. Odit voluptas ducimus non?</p>
    </template>

    <template id="docs">
        <style>
            :root{
                --header-shadow: 0 0 3px 3px rgba(176, 134, 104, 0.8);
                --background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);
                --title-color: #9e5428;
                --content-color: rgb(135, 61, 0);
            }
        </style>
        <h1 class="main__title fancy-font">Docs</h1>
        <p>This is a magical example.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sit eum quam harum obcaecati? Totam provident voluptate quas fuga iste impedit, porro suscipit rerum possimus qui, reprehenderit dolor vel veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur magnam possimus ea nostrum sed tempora reiciendis sit. Vel dolore praesentium quaerat repellat libero commodi voluptatem, magnam numquam id consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus voluptas, obcaecati fuga exercitationem dignissimos totam. Eos, tempore, doloremque facilis saepe alias earum perferendis reprehenderit suscipit nemo aliquid non! Illo.</p>
    </template>

    <template id="example">
        <style>
            :root{
                --header-shadow: 0 0 3px 3px rgba(99,201,187,0.8);
                --background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
                --title-color: #8019b5;
                --content-color: #9f40e0;
            }
        </style>
        <h1 class="main__title fancy-font">Example</h1>
        <p>This is a magical example.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi praesentium ea, totam magnam magni velit. Quae nemo accusamus vitae inventore cumque. Neque harum dolore fugiat, dolorem facilis recusandae! Magnam, minima!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sequi, molestiae unde ullam natus veniam voluptatum, deserunt dolore ea fuga nemo vel cumque optio. Iusto eaque nulla voluptatum aut qui.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos incidunt dolore magni cumque accusamus quaerat nulla soluta, molestiae deserunt praesentium ipsam laborum excepturi obcaecati unde voluptatem. Odit voluptas ducimus non?</p>
    </template>

    <template id="notfound">
        <style>
            div.notfound {
            margin: var(--main-x-padding) auto 0;
            padding: var(--main-x-padding);
            font-weight: 800;
            }

            div.notfound {
            background: #000;
            font-family: cursive;
            }

            .notfound svg {
                display: block;
                font: 10.5em 'Monoton';
                width: 320px;
                height: 300px;
                margin: 0 auto;
            }

            .content{
            text-align: center;
            }

            .notfound h1{
            text-align: center;
            font: 2em var(--header-font);
            font-weight: 900;
            color: #2f8f7f;
            opacity: .6;
            }

            a.notfound{
            display: inline-block;
            text-transform: uppercase;
            font: 1em var(--header-font);
            font-weight: 300;
            border: 1px solid #2f8f7f;
            border-radius: 4px;
            color: #2f8f7f;
            margin-top: 10%;
            padding: 8px 14px;
            text-decoration: none;
            opacity: .6;
            }

            .text {
                fill: none;
                stroke: white;
                stroke-dasharray: 8% 29%;
                stroke-width: 5px;
                stroke-dashoffset: 1%;
                animation: stroke-offset 5.5s infinite linear;
            }

            .text:nth-child(1){
                stroke: #1c234d;
                animation-delay: -1;
            }

            .text:nth-child(2){
                stroke: #315b2c;
                animation-delay: -2s;
            }

            .text:nth-child(3){
                stroke: #2f8f7f;
                animation-delay: -3s;
            }

            .text:nth-child(4){
                stroke: #2f8f7f;
                animation-delay: -4s;
            }

            .text:nth-child(5){
                stroke: #da2717;
                animation-delay: -5s;
            }

            @keyframes stroke-offset{
                100% {
                stroke-dashoffset: -35%;
            }
            }
        </style>
        <div class="notfound">
            <svg viewBox="0 0 360 300">
                <symbol id="s-text">
                    <text text-anchor="middle" x="50%" y="80%">404</text>
                </symbol>
            
                <g class = "g-ants">
                    <use xlink:href="#s-text" class="text"></use>
                    <use xlink:href="#s-text" class="text"></use>
                    <use xlink:href="#s-text" class="text"></use>
                    <use xlink:href="#s-text" class="text"></use>
                    <use xlink:href="#s-text" class="text"></use>
                </g>
            </svg>
            <div class="content"> 
            <h1>Page Not Found</h1>
            <a href="./" class="notfound">Back to Home</a>
            </div>
        </div>
    </template>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe|Open+Sans|Prompt" rel="stylesheet">
    <!-- ROUTING USING page.js -->
    <script src="/slyder/page.js"></script>
    <script src="/slyder/routes.js"></script>
    <!-- SLYDER ANIMATIONS -->
    <link rel="stylesheet" href="/slyder/css/slyder.css">

</body>
</html>