<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1, maximum-scale=2.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slyder | Modern Page Transitions</title>
    <meta name="description" content="A simple page transition component for single page applications.">
    <!-- match base with github pages subdomain -->
    <!-- <base href="/#"> -->
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe|Open+Sans|Prompt|Harmattan" rel="stylesheet">


    <style>
        /* VARIABLE SETTINGS */
        :root {
            --header-font: 'Prompt', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            --content-font: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            --fancy-font: 'Mr Dafoe', cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            --blue: #00d0fc;
            --blue-light: #0b9aff;
            --blue-lighter: #30a8fc;
            --blue-dark: #0064ab;
            --blue-darker: #004e84;
            --green: #00F485;
            --green-dark: #00B663;
            --orange: #FF4500;
            --orange-darker: #CF3800;
            --orange-lighter: #FF5E23;
            --yellow: #f9d022;
            --purple: #9600FC;
            --nav-height: 60px;
            --main-height: calc(100vh - var(--nav-height));
            --main-x-padding: 10px;
            --sidebar-max-width: 280px;
            --header-shadow: 0 0 7px 0 rgba(0, 143, 79, 0.8);
            --title-color: #8934b4;
            --content-color: #00572F;
            --background-image: #7DF5BE;
            overflow-x: hidden;
        }

        *,
        ::before,
        ::after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        /* FONT-SIZE SETTINGS */
        html {
            font-family: var(--content-font);
            font-size: 16px;
            min-width: 320px;
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
            /* background-color: #7DF5BE; */
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--header-font);
        }

        a {
            outline: none;
        }

        /* UTILITY CLASSES */
        .fancy-font {
            font-family: var(--fancy-font);
            letter-spacing: .18em;
        }

        /* .contain {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 10px;
            width: 100%;
        } */

        .wavy-divider {
            width: 100%;
            /* padding: 10px 0; */
            margin: 10px auto;
            height: 5px;
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        }

        /* HEADER SETTINGS */
        .header {
            display: block;
            position: fixed;
            width: 100%;
            height: var(--nav-height);
            max-height: var(--nav-height);
            overflow: hidden;
            /* background: #00d0fc; */
            background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
            color: #fff;
            font-family: var(--header-font);
            z-index: 10;
        }

        .header--shadow {
            box-shadow: var(--header-shadow);
        }

        /* NAV SETTINGS */
        nav.nav {
            display: block;
            padding-top: 20px;
        }

        .nav-brand {
            display: inline-block;
        }

        .nav-brand a {
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            border-radius: 30px;
            padding: 8px;
        }

        .nav-brand a:focus {
            border: 2px solid var(--green);
            border-radius: 30px;
        }

        .nav-menu {
            display: inline-block;
            margin-left: var(--main-x-padding);
        }

        .nav-item {
            padding: 8px;
            margin: 7px;
            /* color: #966be6; */
            color: #00f485;
            font-weight: bold;
            border: 2px solid transparent;
            border-radius: 30px;
            /* border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px; */
            text-decoration: none;
        }

        .nav-item:hover,
        .nav-item:focus {
            border: 2px solid var(--green);
            border-radius: 30px;
        }

        /* MAIN SECTION LAYOUT SETTINGS */
        main.main {
            /* remove padding from main container */
            margin: var(--nav-height) auto 0;
            padding: 0;
            width: 100%;
        }

        .main__container {
            /* display: flex; */
            /* flex-direction: row;
            flex-wrap: wrap; */
            min-height: var(--main-height);
        }

        .main__left {
            /* -ms-flex-preferred-size: 100%;
            flex-basis: 100%; */
            /* padding for article aside */
            padding: 0 var(--main-x-padding);
        }

        /* SIDEBAR SETTINGS, some in .main__left */
        .sidebar {
            background-color: #f1f1f1;
            z-index: 10;
        }

        .sidebar__menu {
            list-style: none;
            padding: 0;
        }

        .sidebar__menu a {
            border: 2px solid transparent;
            border-radius: 30px;
            text-decoration: none;
            color: #00b664;
            padding: 8px;
        }

        .sidebar__menu a:hover,
        .sidebar__menu a:focus {
            border: 2px solid var(--green);
            border-radius: 30px;
        }

        .sidebar__menu-item {
            border: 2px solid transparent;
            padding: 10px 0;
        }

        .main__title {
            color: var(--title-color);
            font-weight: normal;
            font-size: 5rem;
            margin: 1rem 0;
            padding-top: 2rem;
            line-height: 5rem;
            font-weight: 600;
            font-family: 'Harmattan', 'Promt', sans-serif;
        }

        article.main__right {
            background: var(--background-image);
            color: var(--content-color);
            font-size: 1.1rem;
            line-height: 1.5;
            z-index: 1;
        }

        article.main__right p {
            margin: 1.5rem 0;
        }

        .main-content__container {
            z-index: 2;
        }

        @media only screen and (min-width: 767px) {
            .main__left {
                width: var(--sidebar-max-width);
            }

            .main__right {
                margin-left: var(--sidebar-max-width);
                width: calc(100vw - var(--sidebar-max-width));
            }

            nav.nav {
                padding-left: var(--main-x-padding) !important;
            }

        }

        /* MEDIA QUERYS */
        @media only screen and (max-width: 767px) {
            .sidebar__title {
                padding-top: 25px;
            }
        }

        @media only screen and (max-width: 430px) {
            .nav-menu {
                margin-left: 10px;
            }

            .nav-item {
                padding: 5px;
                margin: 0px;
            }
        }

        @media only screen and (min-width: 767px) {
            :root {
                --main-x-padding: 30px;
            }

            html {
                font-size: 17px;
            }

            .contain {
                padding: 0 var(--main-x-padding);
            }

            nav.nav {
                padding: 15px;
            }

            .nav-brand {
                font-size: 1.5rem;
            }

            .sidebar {
                max-width: var(--sidebar-max-width);
            }

            .sidebar__fixed {
                position: fixed;
                height: var(--main-height);
                width: var(--sidebar-max-width);
            }

            .sidebar__fixed-compliment {
                position: absolute;
                margin-left: 280px;
                height: var(--main-height);
                width: calc(100vw - var(--sidebar-max-width));
            }

            .main-content__container {
                background: var(--background-image);
            }

            .main-content__wrapper {
                padding-left: var(--main-x-padding);
                padding-bottom: 500px;
                background: var(--background-image);
            }
        }

        @media only screen and (min-width: 1279px) {
            html {
                font-size: 17px;
            }

            .main-content__container {
                max-width: 960px;
                margin: 0 auto;
            }

            .main__title {
                margin: 1.5rem 0;
            }
        }

        @media only screen and (min-width: 1919px) {
            html {
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 2900px) {
            html {
                font-size: 18px;
            }

            .conatin {
                max-width: 2880px;
            }
        }
    </style>
</head>


<body>
    <header class="header header--shadow">
        <nav id="main-nav" class="nav nav--main">
            <div class="nav-brand fancy-font"><a href="/">SLYDER</a></div>
            <div class="nav-menu">
                <a href="/usage" class="nav-item">Usage</a>
                <a href="/docs" class="nav-item">Docs</a>
                <a href="/example" class="nav-item">Example</a>
            </div>
        </nav>
    </header>
    <main id="main" class="main">
        <section id="sly-container" class="main__container">
            <aside id="sidebar" class="sidebar sidebar__fixed main__left">
                <h3 class="sidebar__title">Documentation</h3>
                <div class="wavy-divider"></div>
                <nav id="sidebar-nav">
                    <ul id="sidebar-menu" class="sidebar__menu">
                        <li class="sidebar__menu-item"><a href="#Introduction">Introduction</a></li>
                        <li class="sidebar__menu-item"><a href="#Installation-w-o-NPM">Installation w/o NPM</a></li>
                        <li class="sidebar__menu-item"><a href="#Installation-w-NPM">Installation w/ NPM</a></li>
                        <li class="sidebar__menu-item"><a href="#Use-Cases">Use Cases</a></li>
                    </ul>
                </nav>
                <div class="wavy-divider"></div>
                <ul class="sidebar__menu">
                    <li class="fancy-font sidebar__menu-item">That's All Folks</li>
                </ul>
            </aside>
            <article id="main-content" class="main__right main__right--contained sidebar__fixed-compliment sly-page">
            </article>
        </section>
    </main>

    <template id="index">
        <article id="main-content" class="page-index main__right sidebar__fixed-compliment sly-page sly-page--next">
            <style>
                :root {
                    --header-shadow: 0 0 7px 0 rgba(0, 143, 79, 0.8);
                }

                .page-index {
                    --background-image: #7df5be;
                    --title-color: #066A3D;
                    --content-color: #087543;
                }
            </style>
            <div class="main-content__wrapper">
                <div class="main-content__container">
                    <h1 class="main__title">Modern Page Transitions</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae,
                        corporis
                        explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem
                        ea!
                        Minima, rerum dolor!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum
                        porro
                        nemo
                        animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto
                        repellendus
                        rem
                        culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam
                        optio
                        velit,
                        suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit
                        aperiam
                        iure doloremque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae,
                        corporis
                        explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem
                        ea!
                        Minima, rerum dolor!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum
                        porro
                        nemo
                        animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto
                        repellendus
                        rem
                        culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam
                        optio
                        velit,
                        suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit
                        aperiam
                        iure doloremque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae,
                        corporis
                        explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem
                        ea!
                        Minima, rerum dolor!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum
                        porro
                        nemo
                        animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto
                        repellendus
                        rem
                        culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam
                        optio
                        velit,
                        suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit
                        aperiam
                        iure doloremque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae,
                        corporis
                        explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem
                        ea!
                        Minima, rerum dolor!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum
                        porro
                        nemo
                        animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto
                        repellendus
                        rem
                        culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam
                        optio
                        velit,
                        suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit
                        aperiam
                        iure doloremque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae,
                        corporis
                        explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem
                        ea!
                        Minima, rerum dolor!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum
                        porro
                        nemo
                        animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto
                        repellendus
                        rem
                        culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam
                        optio
                        velit,
                        suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit
                        aperiam
                        iure doloremque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae,
                        corporis
                        explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem
                        ea!
                        Minima, rerum dolor!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum
                        porro
                        nemo
                        animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto
                        repellendus
                        rem
                        culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam
                        optio
                        velit,
                        suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit
                        aperiam
                        iure doloremque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae,
                        corporis
                        explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem
                        ea!
                        Minima, rerum dolor!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum
                        porro
                        nemo
                        animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto
                        repellendus
                        rem
                        culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam
                        optio
                        velit,
                        suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit
                        aperiam
                        iure doloremque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae,
                        corporis
                        explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem
                        ea!
                        Minima, rerum dolor!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum
                        porro
                        nemo
                        animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto
                        repellendus
                        rem
                        culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam
                        optio
                        velit,
                        suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit
                        aperiam
                        iure doloremque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid ullam tempora, quae,
                        corporis
                        explicabo et architecto rerum at doloremque qui aperiam nemo laudantium fugiat exercitationem
                        ea!
                        Minima, rerum dolor!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ratione? Vero ut earum
                        porro
                        nemo
                        animi incidunt explicabo officia, facere est quo numquam atque adipisci tempora, iusto
                        repellendus
                        rem
                        culpa?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam
                        optio
                        velit,
                        suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit
                        aperiam
                        iure doloremque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis repellendus numquam
                        optio
                        velit,
                        suscipit unde incidunt? Mollitia minus non iusto incidunt dolore molestiae, saepe ea, impedit
                        aperiam
                        iure doloremque!</p>
                </div>
            </div>
        </article>
    </template>

    <template id="usage">
        <article id="main-content" class="page-usage main__right sidebar__fixed-compliment sly-page sly-page--next">
            <style>
                :root {
                    --header-shadow: 0 0 7px 0 rgba(45, 171, 255, 0.8);
                }

                .page-usage {
                    --background-image: #2fd8f4;
                    --title-color: #043F66;
                    --content-color: #044A77;
                }
            </style>
            <div class="main-content__wrapper">
                <div class="main-content__container">
                    <h1 class="main__title">Usage</h1>
                    <p>This is a magical example.</p>
                    <p>Lorem ipsum elit. Eligendi praesentium ea, totam magnam magni velit. Quae nemo vitae inventore
                        cumque.
                        Neque harum dolore fugiat, dolorem facilis recusandae! Magnam, minima!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ullam natus veniam
                        voluptatum,
                        deserunt dolore ea fuga nemo vel cumque optio. Iusto eaque nulla voluptatum aut qui.</p>
                    <p>Lorem ipsum, dolor adipisicing elit. Dignissimos magni cumque accusamus quaerat nulla soluta,
                        molestiae
                        deserunt praesentium ipsam laborum excepturi obcaecati unde voluptatem. Odit voluptas ducimus
                        non?
                    </p>
                </div>
            </div>
        </article>
    </template>

    <template id="docs">
        <article id="main-content" class="page-docs main__right sidebar__fixed-compliment sly-page sly-page--next">
            <style>
                :root {
                    --header-shadow: 0 0 7px 0 rgba(176, 134, 104, 0.8);
                }

                .page-docs {
                    --background-image: linear-gradient(to right bottom, #ffc1a3, #fec1a3, #fdc1a3, #fcc1a4, #fbc1a4);
                    --title-color: #6D120D;
                    --content-color: #811F1A;
                }
            </style>
            <div class="main-content__wrapper">
                <div class="main-content__container">
                    <h1 class="main__title">Docs</h1>
                    <p>This is a magical example.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sit eum quam harum obcaecati?
                        Totam
                        provident voluptate quas fuga iste impedit, porro suscipit rerum possimus qui, reprehenderit
                        dolor
                        vel
                        veniam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur magnam possimus ea
                        nostrum
                        sed
                        tempora reiciendis sit. Vel dolore praesentium quaerat repellat libero commodi voluptatem,
                        magnam
                        numquam id consequatur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus voluptas, obcaecati fuga
                        exercitationem dignissimos totam. Eos, tempore, doloremque facilis saepe alias earum perferendis
                        reprehenderit suscipit nemo aliquid non! Illo.</p>
                    <h2 id="Introduction">Introduction</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sit eum quam harum obcaecati?
                        Totam
                        provident voluptate quas fuga iste impedit, porro suscipit rerum possimus qui, reprehenderit
                        dolor
                        vel
                        veniam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur magnam possimus ea
                        nostrum
                        sed
                        tempora reiciendis sit. Vel dolore praesentium quaerat repellat libero commodi voluptatem,
                        magnam
                        numquam id consequatur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus voluptas, obcaecati fuga
                        exercitationem dignissimos totam. Eos, tempore, doloremque facilis saepe alias earum perferendis
                        reprehenderit suscipit nemo aliquid non! Illo.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sit eum quam harum obcaecati?
                        Totam
                        provident voluptate quas fuga iste impedit, porro suscipit rerum possimus qui, reprehenderit
                        dolor
                        vel
                        veniam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur magnam possimus ea
                        nostrum
                        sed
                        tempora reiciendis sit. Vel dolore praesentium quaerat repellat libero commodi voluptatem,
                        magnam
                        numquam id consequatur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus voluptas, obcaecati fuga
                        exercitationem dignissimos totam. Eos, tempore, doloremque facilis saepe alias earum perferendis
                        reprehenderit suscipit nemo aliquid non! Illo.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sit eum quam harum obcaecati?
                        Totam
                        provident voluptate quas fuga iste impedit, porro suscipit rerum possimus qui, reprehenderit
                        dolor
                        vel
                        veniam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur magnam possimus ea
                        nostrum
                        sed
                        tempora reiciendis sit. Vel dolore praesentium quaerat repellat libero commodi voluptatem,
                        magnam
                        numquam id consequatur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus voluptas, obcaecati fuga
                        exercitationem dignissimos totam. Eos, tempore, doloremque facilis saepe alias earum perferendis
                        reprehenderit suscipit nemo aliquid non! Illo.</p>
                </div>
            </div>
        </article>
    </template>

    <template id="example">
        <article id="main-content" class="page-example main__right sidebar__fixed-compliment sly-page sly-page--next">
            <style>
                :root {
                    --header-shadow: 0 0 7px 0 rgba(60, 148, 136, 0.8);
                }

                .page-example {
                    --background-image: linear-gradient(to right bottom, #d7bbf7, #d7baf8, #d6b8f8, #d6b7f9, #d5b5f9);
                    --title-color: #512184;
                    --content-color: #5E2A95;
                }
            </style>
            <div class="main-content__wrapper">
                <div class="main-content__container">
                    <h1 class="main__title">Example</h1>
                    <p>This is a magical example.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi praesentium ea, totam magnam
                        magni
                        velit. Quae nemo accusamus vitae inventore cumque. Neque harum dolore fugiat, dolorem facilis
                        recusandae! Magnam, minima!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sequi, molestiae unde
                        ullam
                        natus veniam voluptatum, deserunt dolore ea fuga nemo vel cumque optio. Iusto eaque nulla
                        voluptatum
                        aut
                        qui.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos incidunt dolore magni
                        cumque
                        accusamus quaerat nulla soluta, molestiae deserunt praesentium ipsam laborum excepturi obcaecati
                        unde
                        voluptatem. Odit voluptas ducimus non?</p>
                </div>
            </div>
        </article>
    </template>

    <template id="notfound">
        <article id="main-content" class="page-notfound main__right sidebar__fixed-compliment sly-page sly-page--next">
            <style>
                div.notfound {
                    margin: var(--main-x-padding) auto;
                    padding: var(--main-x-padding);
                    font-weight: 800;
                }

                div.notfound {
                    background: #000;
                    font-family: cursive;
                }

                .notfound svg {
                    display: block;
                    font: 10.5em 'Monoton';
                    width: 320px;
                    height: 300px;
                    margin: 0 auto;
                }

                .content {
                    text-align: center;
                }

                .notfound h1 {
                    text-align: center;
                    font: 2em var(--header-font);
                    font-weight: 900;
                    color: #2f8f7f;
                    opacity: .6;
                }

                a.notfound {
                    display: inline-block;
                    text-transform: uppercase;
                    font: 1em var(--header-font);
                    font-weight: 300;
                    border: 1px solid #2f8f7f;
                    border-radius: 4px;
                    color: #2f8f7f;
                    margin-top: 10%;
                    padding: 8px 14px;
                    text-decoration: none;
                    opacity: .6;
                }

                .text {
                    fill: none;
                    stroke: white;
                    stroke-dasharray: 8% 29%;
                    stroke-width: 5px;
                    stroke-dashoffset: 1%;
                    animation: stroke-offset 5.5s infinite linear;
                }

                .text:nth-child(1) {
                    stroke: #1c234d;
                    animation-delay: -1;
                }

                .text:nth-child(2) {
                    stroke: #315b2c;
                    animation-delay: -2s;
                }

                .text:nth-child(3) {
                    stroke: #2f8f7f;
                    animation-delay: -3s;
                }

                .text:nth-child(4) {
                    stroke: #2f8f7f;
                    animation-delay: -4s;
                }

                .text:nth-child(5) {
                    stroke: #da2717;
                    animation-delay: -5s;
                }

                @keyframes stroke-offset {
                    100% {
                        stroke-dashoffset: -35%;
                    }
                }
            </style>
            <div class="notfound">
                <svg viewBox="0 0 380 300">
                    <symbol id="s-text">
                        <text text-anchor="middle" x="50%" y="80%">404</text>
                    </symbol>

                    <g class="g-ants">
                        <use xlink:href="#s-text" class="text"></use>
                        <use xlink:href="#s-text" class="text"></use>
                        <use xlink:href="#s-text" class="text"></use>
                        <use xlink:href="#s-text" class="text"></use>
                        <use xlink:href="#s-text" class="text"></use>
                    </g>
                </svg>
                <div class="content">
                    <h1>Page Not Found</h1>
                    <a href="./" class="notfound">Back to Home</a>
                </div>
            </div>
            </div>
        </article>
    </template>

</body>

</html>